/*
==========================
VARIABLES
==========================
*/

:root {
  --primary-color: #244d4d;
  --text-dark: #242424;
  --text-medium: #3d3d3f;
  --text-normal: #5f5f64;
  --text-light: #a1a6ba;
  --gray-blue: #5e7388;
  --dark-gray-blue: #3a4f65;
  --dark-blue: #031745;
}

/*
==========================
RESET/BASE
==========================
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Noto Serif', serif;
}

/*
==========================
CONTAINER STYLES
==========================
*/
.container-padding {
  padding-left: 20px;
  padding-right: 20px;
}
/*
==========================
HEADER
==========================
*/

.header {
  position: fixed;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  background-color: #fff;
  box-shadow: 1px 5px 19px -7px rgba(0, 0, 0, 0.28);
}

.logo {
  color: var(--primary-color);
}

.menu {
  display: none;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav__link {
  position: relative;
  text-decoration: none;
  color: var(--text-dark);
}

.nav__link::before {
  content: '';
  position: absolute;
  top: -32px;
  width: 100%;
  height: 10px;
  transform: scaleX(0);
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.nav__link:hover.nav__link::before {
  transform: scaleX(1);
}

.search {
  font-size: 20px;
}

/*
==========================
HERO
==========================
*/

.hero {
  position: relative;
}

.hero__callout {
  z-index: 1;
  position: absolute;
  width: 80%;
  padding: 20px 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: hsl(0, 0%, 100%, 50%);
  backdrop-filter: blur(20px);
}

.hero__callout__heading {
  color: var(--primary-color);
}

.hero__callout__text {
  color: var(--text-normal);
}

.hero__btn {
  position: absolute;
  padding: 30px;
  font-size: 40px;
  border: none;
  background-color: hsl(0, 0%, 100%, 50%);
  backdrop-filter: blur(20px);
  bottom: 0px;
  right: 0;
  z-index: 1;
  transform-origin: center;
  transition: all 0.5s ease-in-out;
}

.hero__btn a {
  color: #fff;
}

.hero__btn:hover {
  transform: scale(1.1);
}

.hero__splide {
  display: flex;
  align-items: center;
  max-width: 100%;
  gap: 40px;
}

.hero__splide__track {
  position: relative;
}

.hero__splide__slide {
  width: 100%;
  object-fit: cover;
}

.slide-side {
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  z-index: 2;
}

.hero__splide__arrows {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero__splide__arrow {
  background: #fff;
  border-radius: 50%;
  padding: 3px;
  border: none;
  font-size: 20px;
}

.progress-bar-wrapper {
  position: relative;
  width: 2px;
  height: 50px;
  background-color: #e2dddd;
}

.progress-bar {
  position: absolute;
  width: 100%;
  height: 0%;
  background: rgb(5, 44, 26);
  top: 0;
  transition: all 0.5s;
}

/*
==========================
COMPANIES
==========================
*/

.companies {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f4f6f6;
}

.companies__heading {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  color: var(--dark-blue);
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
}

.companies__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.companies__logo {
  max-width: 110px;
}

/*
==========================
DEALS
==========================
*/

.deals {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.deals__heading-wrapper {
  margin-bottom: 20px;
}

.deals__heading {
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.deals__text {
  max-width: 350px;
  color: var(--text-normal);
}

.deal__item {
  width: 50%;
}

.deal__item__icon {
  color: var(--text-medium);
  font-size: 50px;
  margin-bottom: 10px;
}

.deal__item__heading {
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  color: var(--text-medium);
  margin-bottom: 10px;
}

.deal__item__text {
  color: var(--text-normal);
}

/*
==========================
ABOUT US
==========================
*/

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.about-heading-wrapper {
  text-align: center;
  margin-bottom: 25px;
}

.about__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.about__heading {
  color: var(--primary-color);
  font-size: 30px;
  margin-bottom: 10px;
}

.about__text {
  max-width: 350px;
  color: var(--gray-blue);
}

.about__btn {
  padding: 10px 25px;
  background: #f4f6f6;
  box-shadow: 0px 100px 80px rgba(36, 77, 77, 0.1),
    0px 64.8148px 46.8519px rgba(36, 77, 77, 0.0759259),
    0px 38.5185px 25.4815px rgba(36, 77, 77, 0.0607407),
    0px 20px 13px rgba(36, 77, 77, 0.05),
    0px 8.14815px 6.51852px rgba(36, 77, 77, 0.0392593),
    0px 1.85185px 3.14815px rgba(36, 77, 77, 0.0240741);
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.about__btn:hover {
  transform: scale(1.1);
}

.about__item__heading {
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color: var(--primary-color);
}

.about__item__sub-heading {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-color);
}

.about__item__text {
  max-width: 300px;
  color: var(--gray-blue);
}

.about__photo-grid {
  display: none;
}

/*
==========================
PRODUCTS
==========================
*/

.products {
  padding-top: 40px;
}

.products-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.products__heading {
  color: var(--primary-color);
  font-size: 30px;
  margin-bottom: 10px;
}

.products__btn {
  position: relative;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 17px;
  padding-right: 20px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.products__btn__icon {
  font-size: 20px;
  color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.products__btn::after {
  content: '';
  position: absolute;
  inset: 0 0 0 70%;
  background-color: #eeee;
  z-index: -1;
}

.products__btn:hover .products__btn__icon {
  transform: translateX(5px);
}

.products__btn:hover {
  color: var(--text-light);
}

.products__menu {
  color: var(--text-light);
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  cursor: pointer;
}

.products__menu__item {
  transition: all 0.5s ease-in-out;
}

.products__menu__item.active {
  color: var(--text-dark);
}

.products__menu__item:hover {
  color: var(--text-dark);
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: start;
  justify-content: center;
}

.products__item {
  position: relative;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products__item-info {
  background-color: #eeeeee;
  padding: 30px 25px 50px 25px;
  height: 200px;
  width: 100%;
}

.products__item-info:hover + .products__item__img {
  transform: scale(1.1);
}

.products__item__heading {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.products__item-prices {
  font-size: 14px;
}

.products__item__price--strike {
  color: var(--text-light);
  text-decoration: line-through;
}

.products__item__cart {
  padding: 5px;
  border-radius: 50%;
  border: none;
  background-color: #d6c4b8;
  color: #fff;
  position: absolute;
  top: -10px;
  right: 15px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.products__item__cart:hover {
  transform: scale(1.1);
  background-color: #fff;
  color: #d6c4b8;
}

.products__item__img {
  margin-top: -30%;
  transition: all 0.5s ease-in-out;
}

/*
==========================
TESTIMONIALS
==========================
*/

.testimonials {
  background-color: #f4f6f6;
  margin-top: 10px;
  padding-top: 30px;
  padding-bottom: 100px;
  margin-bottom: 80px;
}

.testimonials-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials__element {
  display: none;
}

.testimonials-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.testimonials__heading {
  text-align: center;
  color: var(--primary-color);
  font-size: 30px;
  max-width: 500px;
}

.testimonials__text {
  text-align: center;
  max-width: 400px;
  color: var(--dark-gray-blue);
}

.testimonials__slide {
  width: 100%;
}

.testimonials__splide {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonials__splide__list {
  height: 150px;
  width: 100%;
}

.testimonials__splide__slide {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 10px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.testimonial__img {
  max-width: 308px;
}

.testimonial__desc {
  max-width: 405px;
  font-weight: 600;
  color: var(--gray-blue);
  font-style: italic;
  font-size: 14px;
}

.testimonial__user__name {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-blue);
}

.testimonial__user__position {
  color: var(--gray-blue);
  font-size: 14px;
}

.testimonials__splide__arrows {
  position: absolute;
  display: flex;
  gap: 20px;
  left: 50%;
  bottom: -70px;
  transform: translateX(-50%);
}

.testimonials__splide__arrow {
  padding: 5px;
  border: none;
  background-color: #fff;
  color: var(--dark-blue);
  border-radius: 50%;
  box-shadow: 30px 30px 70px rgba(160, 160, 194, 0.25);
  transition: all 0.5s;
}

.testimonials__splide__arrow:hover {
  transform: scale(1.1);
}

/*
==========================
FOOTER
==========================
*/

.footer {
  background-color: var(--primary-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer__callout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.footer__divider {
  border: rgba(255, 255, 255, 0.2) 1px solid;
}

.footer__callout__heading {
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 25px;
}

.footer__callout__btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer__callout__btn {
  display: block;
  padding: 15px 40px;
  border-radius: 50px;
  border: 3px transparent solid;
  color: var(--primary-color);
  background-color: #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.footer__callout__btn.transparent {
  display: block;
  padding: 15px 40px;
  border-radius: 50px;
  border: 3px transparent solid;
  background-color: rgba(255, 255, 255, 0.199);
  color: #fff;
}

.footer__callout__btn:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 3px #fff solid;
}

.logo--white {
  color: #fff;
}

.footer-grid {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  align-items: start;
  justify-content: center;
  gap: 25px;
  margin-top: 50px;
}

.footer__logo__text {
  font-size: 15px;
  max-width: 230px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.footer__logo__social {
  font-size: 20px;
  cursor: pointer;
  display: flex;
  gap: 20px;
}

.footer__item__heading {
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}

.footer__item__list {
  font-size: 15px;
  list-style: none;
  cursor: pointer;
}

/*
==========================
MEDIA QUERIES
==========================
*/

@media only screen and (max-width: 35em) {
  .nav {
    z-index: 1000;
    position: fixed;
    inset: 0 0 0 30%;
    background-color: hsl(0, 0%, 100%, 50%);
    backdrop-filter: blur(20px);
    padding: 150px 60px;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  .nav[data-visible='true'] {
    transform: translateX(0%);
  }

  .nav__list {
    flex-direction: column;
    gap: 30px;
  }

  .nav__link::before {
    display: none;
  }

  .search {
    z-index: 9999;
    position: absolute;
    right: 60px;
  }

  /*
  ==========================
  MENU
  ==========================
  */

  .menu {
    z-index: 9999;
    position: absolute;
    right: 20px;
    aspect-ratio: 1/1;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu__btn {
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.5s;
  }

  .menu__btn::before,
  .menu__btn::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: #000;
    transition: all 0.5s ease-in-out;
  }

  .menu__btn::before {
    transform: translateY(-8px);
  }

  .menu__btn::after {
    transform: translateY(8px);
    right: 0;
  }

  .menu.open .menu__btn {
    transform: translateX(50%);
    background: transparent;
  }

  .menu.open .menu__btn::before {
    width: 100%;
    transform-origin: center;
    transform: translateX(-50%) rotate(45deg);
  }

  .menu.open .menu__btn::after {
    width: 100%;
    transform: translateX(-50%) rotate(-45deg);
  }
}

@media only screen and (min-width: 40em) {
  .container-padding {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hero__callout {
    padding: 50px 60px;
    max-width: 570px;
  }

  .hero__callout__heading {
    font-size: 40px;
  }

  .companies {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .companies__list {
    flex-direction: row;
  }

  .deals__heading {
    font-size: 40px;
  }

  .deal__item {
    width: 30%;
  }

  .about-head {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about-heading-wrapper {
    text-align: left;
  }

  .about__heading {
    font-size: 40px;
  }

  .about__text {
    max-width: 300px;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .about__list {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .about__item__heading {
    font-size: 30px;
  }

  .about__photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(10, 50px);
    gap: 15px;
  }

  .about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about__img-1 {
    grid-row: 2/5;
  }

  .about__img-2 {
    grid-row: 5/10;
  }

  .about__img-3 {
    grid-row: 1/6;
  }

  .about__img-4 {
    grid-row: 6/9;
  }
  .products-head {
    margin-bottom: 40px;
  }

  .products__heading {
    font-size: 40px;
  }

  .products__menu {
    gap: 40px;
    margin-bottom: 70px;
  }

  .products__item__heading {
    font-size: 26px;
  }

  .products__item-info {
    height: 312px;
    padding: 45px 40px 50px 40px;
  }

  .testimonials {
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 120px;
  }

  .testimonials__splide__slide {
    gap: 30px;
  }

  .testimonials__heading {
    font-size: 40px;
  }

  .testimonial__desc {
    font-size: 16px;
  }

  .testimonial-content {
    gap: 20px;
  }

  .testimonials__splide__arrow {
    padding: 10px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media only screen and (min-width: 60em) {
  .container-padding {
    padding-left: 100px;
    padding-right: 100px;
  }

  .nav__list {
    gap: 50px;
  }

  .hero {
    padding-bottom: 100px;
  }

  .hero__callout {
    left: 70px;
    height: 470px;
    word-wrap: break-word;
  }

  .hero__callout__heading {
    font-size: 54px;
    margin-bottom: 10px;
  }

  .hero__callout__text {
    font-size: 20px;
  }

  .hero__btn {
    bottom: 20%;
    right: 100px;
    z-index: 1;
  }

  .hero__slide {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
  }

  .slide-side {
    position: static;
  }

  .hero__splide__arrow {
    background: transparent;
    border-radius: 0px;
    padding: 0;
    border: none;
    font-size: 20px;
  }

  .companies {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .companies__list {
    gap: 80px;
  }

  .deals {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: row;
    gap: 50px;
    text-align: left;
  }

  .deals > * {
    flex: 1 100%;
  }

  .deals__heading {
    line-height: 1;
  }

  .deal__item__heading {
    font-size: 20px;
  }

  .products-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .products__item__cart {
    font-size: 20px;
  }

  .products__item-prices {
    font-size: 16px;
  }

  .products__item-info {
    padding: 45px 50px 50px 50px;
  }

  .testimonials {
    margin-top: 80px;
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonials-wrapper {
    background-color: #f4f6f6;
    padding: 80px 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .testimonials-head {
    margin-bottom: 80px;
  }

  .testimonials__heading {
    margin-bottom: 20px;
  }

  .testimonials__splide__arrows {
    position: absolute;
    left: 45%;
  }

  .testimonial-content {
    gap: 35px;
  }

  .testimonials__splide__list {
    height: 422px;
    width: 100%;
  }

  .testimonial__img {
    max-width: 308px;
  }

  .testimonials__splide__slide {
    gap: 80px;
  }

  .testimonials__splide__arrows {
    left: 400px;
    bottom: 0px;
    transform: translateX(0);
  }

  .testimonials__splide__arrow {
    padding: 20px;
  }

  .footer__callout {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }

  .footer__callout__heading {
    font-size: 30px;
    max-width: 430px;
    text-align: left;
  }

  .footer__callout__btns {
    flex-direction: row;
  }

  .footer__callout__btn {
    width: 200px;
  }

  .footer-grid {
    justify-content: space-between;
  }

  .footer__logo__text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer__logo__social {
    font-size: 25px;
  }

  .footer__item__heading {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 70em) {
  .deals__heading {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .about__heading {
    font-size: 50px;
  }

  .about-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
  }

  .about__item__heading {
    font-size: 45px;
  }

  .products__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .products__menu {
    gap: 60px;
    margin-bottom: 100px;
  }

  .products__heading {
    font-size: 50px;
  }

  .testimonials__heading {
    font-size: 50px;
  }

  .testimonial__desc {
    font-size: 24px;
  }

  .testimonials-wrapper {
    overflow: hidden;
    position: relative;
  }

  .testimonials__element {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 90em) {
  .container-padding {
    padding-left: 200px;
    padding-right: 200px;
  }

  .nav__list {
    gap: 80px;
  }

  .about-head {
    margin-bottom: 65px;
  }

  .about-content {
    justify-content: center;
    gap: 100px;
  }

  .about__list {
    gap: 80px;
  }

  .footer__callout__heading {
    font-size: 40px;
    max-width: 500px;
    text-align: left;
  }
}
